PORT = 8000
DB =vazifa
DB_PASS =13112003
DB_USER =postgres

SECRET = Men-bugun-MagicsoftgaUxlaganikeldmvabugunShuyerdaqoldm
ExpiresIn = 1d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=aliqulovazizjon68@gmail.com
EMAIL_PASS=jpanoaqhpylxgdoa
EMAIL_FROM  = unknown <aliqulovazizjon68@gmail.com>
NodeEnv = Development


CLIENT_ID = 1065523562276-2ttk050m1k5idgvi2no87vsr7thhc50s.apps.googleusercontent.com
CLIENT_SECRET = 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

TWILIO_ACCOUNT_SID = ACe513a66c093f8777c97435662784f175
TWILIO_AUTH_TOKEN = 7e3e8016bdcf96817cc53729f3386cf3